APP_ENV		=	development
APP_DEBUG	= 	true
APP_KEY     = kh3vDRXZ4uHfKOqGmSgwX2yzZRfBO3WE

DB_HOST		=	localhost
DB_DATABASE	=	piassstudents
DB_USERNAME	=	root
DB_PASSWORD	=	

MAIL_HOST		= 	smtp.mailgun.org
MAIL_DRIVER		=	mandrill
MAIL_PORT		=	587
