APP_ENV		=	development
APP_DEBUG	= 	true

DB_HOST		=	localhost
DB_DATABASE	=	piassstudent 
DB_USERNAME	=	root
DB_PASSWORD	=	root

MAIL_HOST		= 	smtp.mailgun.org
MAIL_DRIVER		=	mandrill
MAIL_PORT		=	587
